/* Navbar */

body {
    content: "width=device-width, initial-scale=1.0" !important;
}

.navbar img{
    height: 80px;
    width: 80px;
}

.navbar{
    padding: 0;
    box-shadow: 0 .3px 10px black;
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.navbar-nav{
    position: absolute;
    right: 0%;
}

.nav-item{
    padding: 0 2.5vw 0 2.5vw;
}

.navbar-collapse.show ul {
    background-color: rgb(248,249,250) ;
    z-index: 2 ;
}
  
.navbar-collapse.show .nav-item{
    text-align: center ;
    
}

@media (max-width: 500px) {
    .navbar-brand{
        position: absolute;
    }

    .navbar{
        min-height: 100px;
    }

    .logo{
        position: absolute;
        left: 2%;
        top: 8% !important;
    }

    .cim{
        left: 38%;
  
    }

    .hamburger{
        position: absolute;
        left: 80%;

    }

    ul{
        display: inline-block;
    }

    li{
        display: inline;
    }

    h1{
        font-size: 30px !important;
    }

    div .col-xs-3{
        width: 60px;
        margin: auto;
        padding: 0;
    }

    p.button{
        font-size: 25px !important;
    }

    #gombok{
        margin-left: 0px !important;
    }

    .szoveg{
        text-align: center;
        margin-left: .1%;
    }

    #szoveg {
        margin: 0 !important;
    }

    .row {
        margin-right: 0;
        margin: 0;
        padding: 0;
    }

    .navbar-collapse.show ul {
        margin-top: 5vh;
    }

    .bemutatoszoveg{
        font-size: 15px !important;
    }

    .bemutato hr {
        width: 70% !important;
    }

    .carousel-item{
        margin-top: 3rem !important;
    }

    .carousel-item>img {
        height: 40vh !important;
    }

    .bemutato{
        height: 50vh !important;
    }

    .csik>div, .nemcsik>div{
        padding: 30px !important;
    }

    input, select{
        width: 99% !important;
        margin: auto;
    }

    .rendelesc{
        margin-left: 0;
    }

    fieldset{
        margin: 0 !important;
    }

    .ar {
        text-align: left !important;
    }


}

@media (max-width: 1000px){
    .cim {
        margin-left: -5%;
    }

    #szoveg {
        margin: 0 !important;
    }
}

/* Html */

body{
    color: white;
    overflow-x: hidden;
}

.container{
    position: relative;
}

.tortenet{
    background-image: url(Képek/főoldal/feketemi);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 50%;
    background-size: cover;
    opacity: .8;
    min-height: 650px;
}

hr{
    margin: 0 auto 20px;
    border: none;
    height: 3px;
    opacity: .8;
}

.tortenet hr{
    border: 3px solid white;
    width: 200px;
}

.termekek hr{
    border: 3px solid black;
    width: 50%;
    z-index: 3;
}




.accordion{
    --bs-body-bg: none;
    --bs-accordion-active-bg: none;
    --bs-accordion-active-color: none;
    --bs-accordion-btn-color: white;
    --bs-border-color: none;
    --bs-body-color: white;
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    opacity: 1.0;
}

.tortenet h1{
    padding-top: 60px;
    color: white;
}

.termekek h1{
    margin-top: 2%;
}

.button{
    position: relative;
    border-bottom: none;
    width: 50px;
    font-size: 30px;
    transition-duration: .3s;
}

.button:hover{
    transform: scale(130%);
    transition-duration: .3s;
}


.szoveg{
    text-align: center;
    padding: 0 30px;
    font-size: 20px;
}

#szoveg {
    margin: 0 30% 0 30%;
}

#gombok{
    margin-left: 40%;
}

.card{
    margin: 30px 10px 10px 10px;
    transition-duration: .3s;
}

.card:hover{
    transform: scale(110%);
    transition-duration: .3s;
}

.carousel-item {
    transition: 0.6s ease-in-out  ;
    margin-top: 8rem;

    
}

.carousel-item>img {
    height: 40vh;
    object-fit: contain;
}

.bemutato{
    height: 60vh;
    background-color: rgb(255, 105, 0);
    text-shadow: 2px 2px 4px black;
}

.bemutatoszoveg{
    position: absolute;
    top: 15%;
    left: 10%;
    right: 10%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.bemutato h1{
    color: white;
    font-size: 40px;
}


.bemutato hr {
    border: 3px solid white;
    box-shadow: 2px 2px 2px black ;
    width: 30%;
    z-index: 3;
}

.rtelefonok{
    font-family: 'Roboto', sans-serif;
}

.rtelefonok p{
    font-size: 20px;
}

.rtelefonok h1{
    margin-top: 50px;
    color: black;
    font-size: 40px;
}


.rtelefonok hr {
    border: 3px solid black;
    width: 30%;
    z-index: 3;
}

.csik { 
    background-color: rgb(255, 105, 0);
    box-shadow: 1px 2px 5px black, 1px -2px 5px black;
    align-items: center;
}

.nemcsik {
    color: black;
    align-items: center;
}

.csik>div, .nemcsik>div{
    padding: 0 0 80px 150px;
}

.nemcsik .alahuzas{
    border-bottom: 5px solid black;
}

.csik .alahuzas {
    border-bottom: 5px solid white;
}

.arnyek {
    opacity: .8;
}

.rendeles{
    color: black;
}

label, input, select {
    margin-top: 20px !important;
    margin-right: 15px;
}

select  {
    font-size: 20px;
}

.rendeles>.rtelefonok hr{
    border: 3px solid blue;
    width: 20%;
}

.ar {
    text-align: end;
}

.megrendeles{
    text-align: center;
    margin-right: 8%;
}

textarea {
    resize: none;
}